PORT=4000
# # MONGO_URL=mongodb://127.0.0.1:27017/studentdb
# MONGO_URL=mongodb+srv://ari:hF8kQAGMFbfCKr7D@cluster0.4hkvjxy.mongodb.net/studentdb?retryWrites=true&w=majority,{ useNewUrlParser: true, useUnifiedTopology: true }
DATABASE_NAME=studentdb
DATABASE_USERNAME=ari
PASSWORD=hF8kQAGMFbfCKr7D